<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0"
            prefWidth="300.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.jogo.InventarioController">

    <children>

        <ListView fx:id="listaItens"
                  layoutX="20"
                  layoutY="20"
                  prefHeight="300"
                  prefWidth="260"/>

        <Button text="Fechar"
                layoutX="100"
                layoutY="340"
                onAction="#fecharJanela"/>

    </children>

</AnchorPane>